.event {
  padding: 80px 0;
  .container {
    @media screen and (max-width: 1140px) {
      padding: 0 50px;
    }
    @media screen and (max-width: 600px) {
      padding: 0 20px;
    }
  }
  &-overview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 149px;
    @media screen and (max-width: 1140px) {
      justify-content: center;
    }
    h3 {
      color: #36392d;
      font-family: "Clash Display";
      font-size: 64px;
      font-weight: 700;
      line-height: 64px;
    }
  }
  &-container {
    margin-top: 80px;
  }
  &-title {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    font-family: "Clash Display";
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    @media screen and (max-width: 792px) {
      grid-template-columns: 1fr;
    }
  }
  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
  }
  &-overlay:hover {
    background-color: rgba($color: #959d7bcc, $alpha: 0.6);
  }
  &-card {
    position: relative;
    overflow: hidden;
  }

  &-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
}
